<!DOCTYPE html>
    <html>
      <head>
        <title> My Biography </title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barlow">
      </head>

      <body>
        <a href="https://twitter.com/Anaklndie" class="fa fa-twitter"></a>
        <a href="https://www.linkedin.com/in/stefan-sagala-b51611177" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/iisbon" class="fa fa-instagram"></a>
          <div class="header">
              <div class="tooltip"><h1>STEFAN SAGALA</h1>
                <span class="tooltiptext">My full name is <strong>Stefan Kenichi Soaloon Sagala</strong></span>
              </div>
              <br>

              <img src = "quanta.jpg" height = 200 width = 200 align="center"> </img>
              
              <p>I love indie music, that's why my friends usually call me Anak Indie.
                Personally, I am also creative enough, and I am a perfectionist when I work. <br> 
                I don't really depend on the result of a work, instead, <br>
                I love analyzing myself moving and growing through the process of making.<br> </p>
          </div>
    
        <div class="content">
        <div class="font">

          <div class="box" style="background-color:#FF6347">
                  <p>NPM = <br> 1806191465 </p>
          </div>

          <div class="box" style="background-color:#CD5C5C">
              <p>Batch = <br> 2018 </p>
          </div>

          <div class="box" style="background-color: #FF7F50">
                  <p> Study = <br> Information System, University of Indonesia </p>
          </div>

          <div class="box" style="background-color: #CD5C5C">
                  <p> Hobbies = 
                    <ul class="daftar">
                    <li>listening to the music</li> 
                    <li>going to music shows</li> 
                    <li>traveling</li>
                    <li>strolling around</li>
                    <li>sleeping</li>
                    <li>reading books</li>
                    <li>writing</li> 
                    <li>watching movies</li>
                    </ul> 
                  </p>
          </div>

        </div>
        </div>


        <div class="footer">
          <p>2019 Stefan Sagala Rights Reserved</p>
        </div>
      
      </body>
    </html>